<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExtJS App - Учет товаров</title>
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: #f0f0f0;
        overflow: hidden;
      }
      #app {
        width: 100vw;
        height: 100vh;
      }

      .x-panel {
        border: 1px solid #5e0fdf;
      }
      .x-toolbar {
        background: rgb(159, 190, 235);
        color: white;

      }
      .x-btn {
        color: white;
        background: #4f99e3;
        border: 1px solid #1565c0;
      }
      .x-btn-over {
        background: #1565c0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
